# Selenium-TestFrameWork-OHRM

./: .gitignore  pom.xml
src/main/java/com/orangehrm/actiondriver/: ActionDriver.java
src/main/java/com/orangehrm/base/: BaseClass.java
src/main/java/com/orangehrm/listeners/: TestListener.java
src/main/java/com/orangehrm/pages/: HomePage.java  LoginPage.java
src/main/java/com/orangehrm/utilities/: APIUtility.java  DBConnection.java  DataProviders.java  ExcelReaderUtility.java  ExtentManager.java  LoggerManager.java  RetryAnalyzer.java
src/main/resources/: config.properties
src/test/java/com/orangehrm/test/: APITest.java  DBVerificationTest.java  HomePageTest.java  LoginPageTest.java  SampleTest.java
src/test/resources/: testng.xml
src/test/resources/testdata/: TestData.xlsx
